{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-hiywqongfvfrqbr0.us.auth0.com",
    "ClientId": "CFF3YQjjk9PtzxZeDTuMxWmVEYYtrYiK"
  }
}
